{
	/*-------------------------------------------------------
	    NOTE:
	    Wildcard includes are broken after v0.14.0:
	      - https://github.com/Alexays/Waybar/issues/4354
	      - https://github.com/sejjy/mechabar/issues/31
	-------------------------------------------------------*/
	/*
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc"

		// modules that are not included by default:
		// "~/.config/waybar/modules/extras/*.jsonc"
	],
	*/

	/*------------
	    layout
	------------*/

 
	/*-------------
	    options
	-------------*/

  "layer": "top",
  "height": 0,
  "width": 0,
  "margin": 4,
  "spacing": 0,
  "mode": "dock",
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": [
    "group/user",
    "hyprland/workspaces",
    "group/hardware",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/language",
    "clock#time",
    "clock#date"
  ],
  "modules-right": [
    "mpris",
    "group/connections",
    "group/pulseaudio",
    "group/apps",
    "group/peripherals",
    "custom/system_update",
    "custom/notification"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "custom/temps",
      "custom/gpu_temperature"
    ]
  },

  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "custom/vpn",
      "custom/tailscale",
      "bluetooth"
    ]
  },

  "group/apps": {
    "orientation": "horizontal",
    "modules": [
      "custom/telegram",
      "custom/ollama",
      "custom/steam"
    ]
  },
	// "layer": "top",
	// "output":
	// "position":
	// "height": 0,
	// "width": 0,
	// "margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":"$HOME/.config/waybar/scripts/gpu-temp.sh",
	// "modifier-reset":
	// "exclusive":
	"fixed-center": true,
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true,

	/*--------------------------------------------------------
	    HINT:
	    See the modules directory for more config options.
	--------------------------------------------------------*/

	/*------------------
	    modules-left
	------------------*/

	"group/user": {
		"orientation": "horizontal",
		"modules": [
			"custom/trigger"
		],
		"drawer": {}
	},
	"custom/trigger": {
		"format": "󰍜",
		"min-length": 4,
		"max-length": 4,
		"tooltip": false,
    "on-click": "pkill rofi || rofi -show drun"
  },
	"custom/user": {
		"exec": "id -un",
		"format": "{}",
		"tooltip": false
	},
  "custom/shutdown": {
    "format": "⏻",
    "tooltip-format": "Shutdown",
    "on-click": "systemctl poweroff",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot",
  },
  "custom/suspend": {
    "format": "󰤄",
    "tooltip-format": "Suspend",
    "on-click": "~/.config/hypr/scripts/trigger_sleep.sh",
  },
  "custom/close_hyprland": {
    "format": "",
    "tooltip-format": "Close hyprland",
    "on-click": "hyprctl dispatch exit",
  },

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "󱓻",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		"cursor": true
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"": "Desktop",
			"kitty": "Terminal",
			"zsh": "Terminal",
			"~": "Terminal"
		},
		"swap-icon-label": false
	},

	/*--------------------
	    modules-center
	--------------------*/

	"hyprland/windowcount": {
		"format": "[{}]",
		"swap-icon-label": false
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"thermal-zone": 1,
		"critical-threshold": 90,
		"interval": 10,
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		"min-length": 8,
		"max-length": 8,
		"tooltip-format": "Temp in Fahrenheit: {temperatureF}°F"
	},

  "custom/temps": {
    "exec": "$HOME/.config/waybar/scripts/temperature-all.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}"
  },

  "custom/gpu_temperature": {
    "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}"
  },

	"memory": {
		"interval": 10,
		"format": "󰘚 {percentage}%",
		"format-warning": "󰀧 {percentage}%",
		"format-critical": "󰀧 {percentage}%",
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 7,
		"max-length": 7,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
	},

	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-warning": "󰀨 {usage}%",
		"format-critical": "󰀨 {usage}%",
		"min-length": 7,
		"max-length": 7,
		"states": {
			"warning": 75,
			"critical": 90
		},
		"tooltip": false
	},

	"custom/distro": {
		"format": "󰣇",
    "on-click": "kitty -e glances",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		},
		"min-length": 3,
		"max-length": 3,
		"tooltip-format-activated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
		"tooltip-format-deactivated": "Keep Screen On: <span text_transform='capitalize'>{status}</span>",
		"start-activated": false
	},

	"clock#time": {
		"format": " {:%H:%M}",
		"min-length": 8,
		"max-length": 8,
		"tooltip-format": "Standard Time: {:%H:%M:%S}"
	},

	"clock#date": {
		"format": "󰸗 {:%d %b %Y}",
		"min-length": 8,
		"max-length": 13,
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
		}
	},

	"network": {
		"interval": 10,
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty -e ~/.config/waybar/scripts/network.sh",
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -i 'network-wireless-off' -r 1125",
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	},

  "custom/vpn": {
    "format": "{text}",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
    "signal": 9
  },

  "custom/tailscale": {
    "exec": "$HOME/.config/waybar/scripts/tailscale-status.sh",
    "return-type": "json",
    "interval": "once",
    "format": "{text}",
    "on-click": "$HOME/.config/waybar/scripts/tailscale-toggle.sh",
    "on-click-right": "tailscale web",
    "signal": 9
  },

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty -e ~/.config/waybar/scripts/bluetooth.sh",
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -i 'network-bluetooth-inactive' -r 1925",
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},

	"custom/system_update": {
		"exec": "~/.config/waybar/scripts/system-update.sh module",
		"return-type": "json",
		"interval": 3600,
		"format": "{}",
		"min-length": 2,
		"max-length": 2,
		"on-click": "kitty -e ~/.config/waybar/scripts/system-update.sh"
	},

	"hyprland/language": {
		"format": "{}",
		"format-ru": "☭ RU",
		"format-en": "󰌌 EN",
    "on-click": "~/.config/hypr/scripts/kb_layout_notify.sh"
	},

  "custom/language": {
    "exec": "~/.config/waybar/scripts/kb-layout-status.sh", 
    "return-type": "json", 
    "interval": "once",
    "on-click": "~/.config/hypr/scripts/kb_layout_notify.sh",
    "tooltip": false,
    "signal": 8
  },

	/*-------------------
	    modules-right
	-------------------*/

	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		"player-icons": {
			"default": "󰏤"
		},
		"status-icons": {
      "playing": "󰏤",
      "stopped": "󰓛",
			"paused": "▶"
		},
		"max-length": 1000
	},

	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			"transition-left-to-right": false
		}
	},
	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		"min-length": 7,
		"max-length": 7,
		"on-click": "~/.config/waybar/scripts/volume.sh output mute",
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
		"tooltip-format": "Output Device: {desc}"
	},
	"pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"min-length": 7,
		"max-length": 7,
		"on-click": "~/.config/waybar/scripts/volume.sh input mute",
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
		"tooltip-format": "Input Device: {desc}"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"", "", "", "", "", "", "", "", ""
		],
		"min-length": 7,
		"max-length": 7,
		"on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
		"tooltip": false
	},

	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"min-length": 7,
		"max-length": 7,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'"
		}
	},

  "group/peripherals": {
    "orientation": "horizontal",
    "modules": [
      // "custom/keyboard",
      "custom/mouse"
    ],
    "drawer": {
      // "transition-duration": 500,
      // "children-class": "child-peripheral",
      "transition-left-to-right": false
    }
  },

  "custom/keyboard": {
    "exec": "~/.config/waybar/scripts/solaar_battery.sh keyboard",
    "return-type": "json",
    "interval": 120, // Poll every 2 mins (Solaar is slightly heavy)
    "format": "{}", 
    "on-click": "solaar"
  },

  "custom/mouse": {
    "exec": "~/.config/waybar/scripts/solaar_battery.sh mouse",
    "return-type": "json",
    "interval": 120,
    "format": "{}",
    "on-click": "solaar"
  },
  // 2. Define Keyboard Module
  "upower#keyboard": {
    // REPLACE THIS with your actual keyboard path from Step 1
    "native-path": "hidpp_battery_1",
    // "format": " {percentage}%",
    "format": " ",
    "format-alt": "{percentage}% ",
    "tooltip": true,
    "tooltip-format": "Keyboard: {percentage}%"
  },

    // 3. Define Mouse Module
  "upower#mouse": {
    // REPLACE THIS with your actual mouse path from Step 1
    "native-path": "hidpp_battery_0",
    // "format": " {percentage}%",
    "format": "",
    "tooltip": true,
    "tooltip-format": "Mouse: {percentage}%"
  },

  "upower": {
    // "native-path": "/org/freedesktop/UPower/devices/battery_hidpp_battery_1",
    // "icon-size": 20,
    "format": "{name} {percentage}%",
    "format-alt": "{name} {percentage}%",
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },

	"custom/power_menu": {
		"format": "󰤄",
		"on-click": "kitty -e ~/.config/waybar/scripts/power-menu.sh",
		"tooltip-format": "Power Menu"
	},

  "custom/ollama": {
    "exec": "$HOME/.config/waybar/scripts/ollama-status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "on-click": "kitty -e ollama run gpt-oss:20b &",
    "on-click-right": "ollama stop gpt-oss:20b"
  },

  "custom/steam": {
    "exec": "$HOME/.config/waybar/scripts/steam-status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "on-click": "hyprctl dispatch focuswindow class:steam",
    "on-click-right": "killall steam"
  },

  "custom/telegram": {
    "exec": "$HOME/.config/waybar/scripts/telegram-status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{text}",
    "on-click": "hyprctl dispatch focuswindow class:org.telegram.desktop",
    "on-click-right": "killall Telegram"
  },

	"custom/notification": {
	    "tooltip": true,
	    "format": "<span size='16pt'>{icon}</span>",
	    "format-icons": {
	      "notification": "󱅫 ",
	      "none": "󰂜 ",
	      "dnd-notification": "󰂠 ",
	      "dnd-none": "󰪓 ",
	      "inhibited-notification": "󰂛 ",
	      "inhibited-none": "󰪑 ",
	      "dnd-inhibited-notification": "󰂛 ",
	      "dnd-inhibited-none": "󰪑 "
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
	},

	/*-------------------
	    left dividers
	-------------------*/

	"custom/left_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "",
		"tooltip": false
	},

	/*--------------------
	    right dividers
	--------------------*/

	"custom/right_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/right_inv#1": {
		"format": "",
		"tooltip": false
	}
}
